<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--  main section -->
    <main>
        <!--  header section -->
        <header>
            <div class="container">
                <div class="logo">
                    <img src="img/logo-icon.png" alt="logo dev">
                </div>
                <!-- nav section -->

                <nav>
                    <a href="#">Home</a>
                    <a href="#services">Seveices</a>
                    <a href="#about">About us</a>
                    <a href="#proflie">Proflie</a>
                    <a href="#contcat">Contcat</a>
                    <a href="">Arbic</a>
                </nav>
                <div class="menu">
                    <i class="fas fa-bars"></i>
                </div>


            </div>
        </header>
        <!-- hero section -->
        <section class="hero">
            <div class="container">
                <img src="img/develooper-logo-header.png" alt="">
                <div class="title">
                    <h1>Builds awesome websites and creates real impact
                    </h1>
                    <div class="button">
                        <a href="">our profile</a>
                        <a href="">about us</a>
                    </div>
                </div>
        </section>
    </main>

    <!--  titles section -->
    <!-- <section class="title-sec" id="">
        <div class="container">
            <h4>Web design & development</h4>
            <p>We build websites completely adapted to your need and taste. Just tell us what you want and we create it.
            </p>
            <a href="">CONTACT US</a>
        </div>
    </section> -->

    <!--  services section -->
    <section class="services" id="services">
        <div class="container">
            <h2>Our Services</h2>
            <!--  cards  -->
            <div class="row">
                <div class="card">
                    <img src="img/ser-mg/computer-3.png" alt="">
                    <h3>WEB DESIGN
                    </h3>
                </div>

                <div class="card">
                    <img src="img/ser-mg/coffee-shop.png" alt="">
                    <h3>Webshop
                    </h3>
                </div>
            </div>
            <div class="row">

                <div class="card">
                    <img src="img/ser-mg/startup-2.png" alt="">
                    <h3>Search Engine Optimization
                    </h3>
                </div>
                <div class="card">
                    <img src="img/ser-mg/graphic-tool-2.png" alt="">
                    <h3>Branding & Design
                    </h3>
                </div>
            </div>


        </div>
    </section>

    <!--  about section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">

                <h2>What our clients talked about us
                </h2>
                <img src="img/Johann-Füller.jpg" alt="">

                <q>We can easily recommend Ammar at develooper who is very welcoming with a professional touch and who
                    always went the extra mile with helping us create, design & maintain our website. He did not only
                    design our website beautifully but gave
                    us outstanding tips and ideas on how to develop our UX and increasing views and clients to our
                    company. We are very grateful to have worked with develooper!
                </q>
                <p>Prof. Dr. Johann Füller, Universität Innsbruck</p>
            </div>
        </div>
    </section>

    <!--  proflie section -->
    <section class="proflie" id="proflie">
        <div class="container">
            <h2>Clients who worked with us</h2>
            <div class="row">
                <img src="img/Portfolio/1.jpg" alt="">
                <img src="img/Portfolio/2.jpg" alt="">
                <img src="img/Portfolio/3.jpg" alt="">
                <img src="img/Portfolio/4.jpg" alt="">
                <img src="img/Portfolio/5.jpg" alt="">
                <img src="img/Portfolio/6.jpg" alt="">
            </div>
            <a href="">CHECK OUT ALL OUR WORKS</a>
        </div>
    </section>

    <!--  contcat section -->
    <section class="contcat" id="contcat">
        <div class="container">
            <h2>CONTACT</h2>
            <form action="">
                <lable>name: *
                    <input type="text" name="yname">
                </lable>
                <lable>email: *
                    <input type="email" name="email">
                </lable>
                <lable>your phone:
                    <input type="text" name="phone">
                </lable>
                <lable>your message:*
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </lable>
                <button type="submit">send</button>
            </form>
        </div>
    </section>

    <!--  footer section -->
    <footer>
        <div class="container">

            <img src="img/develooper-logo-header.png" alt="">
            <p>© Copyright - 2021 | develooper company</p>
            <div class="social-icon">
                <i class="fas fa-envelope"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-facebook-messenger"></i>
                <i class="fab fa-instagram"></i>

            </div>
        </div>

    </footer>
</body>

</html>