    /* globle css */
    
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Comfortaa;
        --blue: #00b8ee;
        --blue-d: #36a9e1;
        --yellow: #ffdc00;
        --orange: #ffa500;
        --green: #bbce47;
    }
    
    a {
        display: inline-block;
        text-decoration: none;
        padding: 5px 10px;
        transition: 0.5s;
    }
    
    .container {
        width: 80%;
        margin: auto;
    }
    /* custom */
    
    main {
        min-height: 100vh;
        background: url(../img/bgc.jpg) no-repeat;
        background-size: cover;
        color: white
    }
    
    main header {
        height: 10vh;
        overflow: hidden;
        background-color: black;
        display: flex;
        align-items: center;
    }
    
    main header .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    main header nav a {
        display: inline-block;
        color: white;
        text-decoration: none;
        padding: 5px 10px;
    }
    
    main header nav a:hover {
        background-color: var(--orange);
        color: black;
    }
    
    main header .menu {
        display: none;
    }
    /* hero section */
    
    section.hero {
        min-height: 90vh;
    }
    
    section.hero .container {
        min-height: 90vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
    }
    
    section.hero .container img {
        padding-bottom: 100px;
    }
    
    section.hero .container .title {
        width: 50%;
        letter-spacing: 5px
    }
    
    section.hero .container .title a {
        color: white;
        border: 1px solid;
        margin-top: 20px;
        letter-spacing: initial;
        padding: 10px 20px;
    }
    
    section.hero .container .title a:hover {
        background-color: var(--orange);
        border-color: transparent;
    }
    /* services section */
    
    section.services {
        background-color: var(--blue);
        padding: 100px 0;
        text-align: center;
        color: white;
    }
    
    section.services .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        /* width: 100%; */
    }
    
    section.services .row .card {
        background-color: var(--blue-d);
        /* width: 50%; */
        /* width: calc(50% -20px); */
        /* width: calc((100% / 2) - 40px);
    height: calc((100% / 2) - 40px); */
        margin: 20px;
        height: 400px;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
    }
    
    section.services .row .card:hover {
        background-color: var(--orange);
    }
    
    section.services .row .card img {
        display: inline-block;
        padding-bottom: 50px;
    }
    
    section.about {
        text-align: center;
    }
    
    section.about {
        text-align: center;
        padding: 100px 0;
    }
    
    section.about img,
    section.about q {
        display: block;
    }
    
    section.about img {
        border-radius: 50%;
        width: fit-content;
        margin: 20px auto;
    }
    
    section.about q {
        background-color: rgb(233, 233, 233);
        padding: 20px;
        font-style: italic;
        line-height: 1.5;
        letter-spacing: 1px;
        margin-bottom: 10px;
    }
    
    section.about p {
        font-weight: bold;
        letter-spacing: 1px;
    }
    
    section.proflie {
        padding: 100px 0;
        background-color: var(--orange);
        text-align: center;
        color: white
    }
    
    section.proflie h2 {
        margin-bottom: 50px;
    }
    
    section.proflie .row {
        display: flex;
        flex-wrap: wrap;
    }
    
    section.proflie img {
        width: calc((100% / 3) - 40px);
        margin: 20px;
        transition: 0.5s;
    }
    
    section.proflie img:hover {
        /* transform: scale(-1, 1); */
        /* transform: rotate(360deg); */
        filter: grayscale(200%);
    }
    
    section.contcat {
        padding: 100px 0;
    }
    
    section.contcat h2 {
        color: var(--blue);
        text-align: center;
    }
    
    section.contcat form {
        width: 50%;
        /* background-color: red; */
        margin: 50px auto 0;
    }
    
    section.contcat form lable,
    section.contcat form input,
    section.contcat form textarea,
    section.contcat form button {
        display: block;
        width: 100%;
        text-transform: capitalize;
        outline: none;
        border: none;
        transition: 0.5s;
    }
    
    section.contcat form input,
    section.contcat form textarea,
    section.contcat form button {
        border: 1px solid #999;
    }
    
    section.contcat form input,
    section.contcat form textarea {
        margin-bottom: 20px;
        padding: 5px 20px;
        /* border-bottom: 1px solid var(--blue); */
    }
    
    section.contcat form textarea {
        resize: vertical;
    }
    
    section.contcat form button {
        width: 50%;
        margin: auto;
        border: none;
        padding: 10px;
        text-transform: uppercase;
        background-color: var(--green);
    }
    /* section.contcat form input:focus {
        background-color: rgba(0, 182, 238, 0.05);
        border-color: transparent
    } */
    
    footer {
        background-color: black;
        text-align: center;
        color: white;
        padding: 50px;
    }
    
    footer p {
        font-size: 1.2rem;
        margin: 10px 0;
    }
    
    footer i {
        font-size: 40px;
        font-weight: bold;
        display: inline-block;
        margin: 0 20px;
        transition: 2s;
    }
    
    footer i:hover {
        /* font-size: 20px; */
        color: var(--orange);
        transform: rotate(360deg);
    }
    /* x Small devices  */
    
    @media (max-width: 767px) {
        main header nav {
            display: none;
        }
        main header .menu {
            display: block;
        }
        section.hero .container img {
            width: 50%;
            padding-bottom: 30px;
        }
        section.hero .container h1 {
            font-size: 0.8rem;
            letter-spacing: 1px;
        }
        section.hero .container .title a {
            padding: 5px 10px;
        }
        section.proflie img {
            width: calc((100% / 1) - 40px);
        }
    }
    /* Small */
    
    @media (min-width: 768px) {
        section.proflie img {
            width: calc((100% / 2) - 40px);
        }
    }
    /* Medium  */
    
    @media (min-width: 992px) {
        section.proflie img {
            width: calc((100% / 2) - 40px);
        }
    }
    /* Large  */
    
    @media (min-width: 1200px) {
        section.proflie img {
            width: calc((100% / 3) - 40px);
        }
    }